# ncms_open

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: MDMLib_3_0_2_15.aar  droidx3_lib_3.1.13.794.1483.aar
app/release/: output-metadata.json
app/src/androidTest/java/kr/or/kreb/ncms/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/kreb/ncms/mobile/: BizCnfirmActivity.kt  BizListActivity.kt  CameraActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fadein.xml  fadeout.xml  hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: camera_selector.xml  navigation_item_background_color.xml  navigation_item_color.xml  spinner_selector.xml  thing_dialog_btn_bgcolor.xml  thing_dialog_btn_txtcolor.xml
app/src/main/res/drawable/: b_btn_add.xml  b_btn_add_black.xml  bg_spinner.xml  bg_splash_theme.xml  bg_thing_dialog_radius.xml  bg_thing_dialog_radius_with_opacity.xml  bottomsheetshape.xml  custom_checkbox.xml  drawer_item_bg.xml  ic_add_thin.xml  ic_arrow_direction.xml  ic_arrow_down.xml  ic_baseline_add_24.xml  ic_biz_bsn.xml  ic_biz_farm.xml  ic_biz_fyhts.xml  ic_biz_lotmap.xml  ic_biz_minrgt.xml  ic_biz_thing.xml  ic_biz_tomb.xml  ic_black_and_white.xml  ic_bsns_area_layer.xml  ic_build.xml  ic_cadastral_edit_layer.xml  ic_cadstral_layer.xml  ic_camera_lense.xml  ic_camrea_lense.xml  ic_cancel.xml  ic_change.xml  ic_compass.xml  ic_diaphragm.xml  ic_direction.xml  ic_dong_layer.xml  ic_drawing.xml  ic_dslr_camera.xml  ic_edit.xml  ic_edit_circle.xml  ic_edit_image.xml  ic_ellipse.xml  ic_eraser.xml  (+67 more)
app/src/main/res/drawable-v24/: ic_remove.xml
app/src/main/res/layout/: activity_biz_cnfirm.xml  activity_biz_cnfirm_with_drawerlayout.xml  activity_biz_list_with_drawerlayout.xml  activity_bizlist_jibun_item.xml  activity_camera.xml  activity_indoor_sketch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_with_drawerlayout.xml  add_owner_dialog_item.xml  biz_spinner_item.xml  custom_simple_dropdown_item_1line.xml  dialog_owner_info_item.xml  fragment_add_choice_owner_dialog.xml  fragment_add_choice_owner_dialog_item.xml  fragment_add_new_modify_owner_dialog.xml  fragment_add_new_owner_dialog.xml  fragment_add_new_owner_item.xml  fragment_add_owner_dialog.xml  fragment_add_owner_item.xml  fragment_add_owner_item_footer.xml  fragment_add_owner_relate.xml  fragment_add_relate_item.xml  fragment_add_select_owner_dialog.xml  fragment_add_select_relate_dialog.xml  fragment_bsn_add_lvstck_layout.xml  fragment_bsn_add_place_lgal_item.xml  fragment_bsn_search.xml  fragment_camera.xml  fragment_camera_view.xml  fragment_delvy_addr_change.xml  fragment_dialog_top.xml  fragment_document_crop.xml  fragment_document_edit.xml  fragment_farm_add_item.xml  fragment_farm_add_thing_item.xml  fragment_farm_search.xml  fragment_fyhts_search.xml  fragment_indoor_sketch.xml  (+63 more)
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: navigation_drawer_layer_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/xml/: file_path.xml  searchable.xml
app/src/test/java/kr/or/kreb/ncms/mobile/: ExampleUnitTest.kt
(+182 files in other folders)
