plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.or.kreb.ncms.mobile"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding { enabled = true }
    dataBinding { enabled = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if (variant.buildType.name == "release") {
                    outputFileName = "kreb-ncms-mobile-open-${variant.versionName}_${variant.versionCode}.apk"
                } else {
                    outputFileName = "kreb-ncms-mobile-OPEN.apk"
                }
            }
        }
    }
}

repositories { flatDir { dirs 'libs' } }

dependencies {

    apply plugin: 'kotlin-kapt'
    kapt "com.android.databinding:compiler:3.0.0-beta1"

    api 'com.google.android.material:material:1.3.0' // Material Design

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation name: 'opencv451-v1.0.0', ext: 'aar'
    implementation name: 'MDMLib_3_0_2_15', ext: 'aar'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' // pdf viewer
    implementation 'com.github.slaviboy:InfiniteGridView:v0.1.0' // 그리드 뷰 (실내스케치 전용)
    implementation 'com.carto:carto-mobile-sdk:4.1.0@aar' // 안드로이드 네이티브 GIS 및 Map Layer 컨트롤
    implementation 'com.github.GrenderG:Toasty:1.5.0' // custom Toast
    implementation 'com.naver.maps:map-sdk:3.11.0' // 네이버 지도 SDK
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' // http connection
    implementation 'com.google.code.gson:gson:2.8.6'  //gson
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // room (데이터베이스)
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //implementation project(':opencvlib')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}