<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/landRealAddBtn"
            style="@style/Widget.NCMS.Wtncc.addButton" />

</LinearLayout>
