<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:layout_margin="2dp">

            <CheckBox
                    android:id="@+id/araLgalAt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_margin="2dp" />
        </LinearLayout>

        <TextView
                style="@style/Widget.NCMS.WtnccValueTextView"
                android:layout_weight="1" />

        <TextView
                style="@style/Widget.NCMS.WtnccValueTextView"
                android:layout_weight="1" />

        <TextView
                style="@style/Widget.NCMS.WtnccValueTextView"
                android:layout_weight="1" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:layout_margin="2dp">

            <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_margin="2dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>