<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/wtnncCommLocplc"
                        android:layout_weight="1" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:id="@+id/landSearchLocationText"
                        android:layout_weight="3.07" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4.5">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:text="@string/wtnncCommNum"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingGnrlItem02"
                                android:text="@string/wtnncCommSclas"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:text="@string/wtnncCommThingKnd"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:text="@string/wtnncCommStrctStndrd"
                                android:layout_weight="2" />

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/fyhtsWtnCodeText"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingFyhtsSmallNmText"
                                android:layout_weight="1"
                                android:text="@string/drawer_menu_7" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/fyhtsThingKnd"
                                android:layout_weight="1" />


                        <!--구조 및 규격-->
                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/fyhtsStrctNdStrndrd"
                                android:layout_weight="2" />

                    </LinearLayout>


                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                        android:id="@+id/searchShetchBtn"
                        style="@style/Widget.NCMS.Wtncc.addButton" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp">

                <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                    <TextView
                            style="@style/Widget.NCMS.WtnccLabelTextView"
                            android:text="@string/wtnncCommArQy"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:text="@string/wtnncCommAll"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:text="@string/wtnncCommIncrpr"
                                android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/wtnncCommUnit"
                        android:layout_weight="1" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/wtnncCommArComputBasis"
                        android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                <!--전체면적-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:inputType="number"
                        android:id="@+id/fyhtsBgnnAr"
                        android:layout_weight="1" />

                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:inputType="number"
                        android:id="@+id/fyhtsIncrprAr"
                        android:layout_weight="1" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@drawable/textview_border">

                    <Spinner
                            android:id="@+id/fyhtsUnitSpinner"
                            style="@style/Widget.NCMS.Spinner"/>

                </LinearLayout>

                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/fyhtsArComputBasis"
                        android:layout_weight="1.5" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsBsnCl"
                        android:background="@color/long_text_view_bgcolor"
                        android:layout_weight="1" />
                <TextView
                        android:id="@+id/tv_fyhts_require5"
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/bsnClDiv"
                        android:layout_weight="1" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border">

                    <Spinner
                            android:id="@+id/bsnClDivSpinner"
                            style="@style/Widget.NCMS.Spinner" />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/bssMthCoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:background="@drawable/textview_border">
                    <TextView
                            style="@style/Widget.NCMS.WtnccLabelTextView"
                            android:text="@string/fyhtsSssMthCo"
                            android:layout_weight="1" />
                    <EditText
                            style="@style/Widget.NCMS.WtnccValueEditText"
                            android:id="@+id/bssMthCoText"
                            android:layout_weight="1"
                            android:inputType="text" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsTitle"
                        android:background="@color/long_text_view_bgcolor"
                        android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/tv_fyhts_require1"
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsAdministGrc"
                        android:layout_weight="1" />
                <TextView
                        android:id="@+id/tv_fyhts_require2"
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsLcnsKnd"
                        android:layout_weight="1" />

                <TextView
                        android:id="@+id/tv_fyhts_require3"
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsLcnsKnd"
                        android:layout_weight="1" />

                <TextView
                        android:id="@+id/tv_fyhts_require4"
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsLcnsNum"
                        android:layout_weight="1" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsLcnsDe"
                        android:layout_weight="1" />
                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsSrfwtrLcZon"
                        android:layout_weight="1" />

<!--                <TextView-->
<!--                        style="@style/Widget.NCMS.WtnccLabelTextView"-->
<!--                        android:text="@string/wtnncCommPrmisnDta"-->
<!--                        android:layout_weight="1" />-->

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <!--행정관청-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/administGrc"
                        android:layout_weight="1" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@drawable/textview_border">

                    <Spinner
                            android:id="@+id/lcnsClSpinner"
                            style="@style/Widget.NCMS.Spinner" />

                </LinearLayout>

                <!--면허종류-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/lcnsKnd"
                        android:layout_weight="1" />

                <!--면허번호-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/lcnsNo"
                        android:layout_weight="1"/>

                <!--면허일자-->
                <TextView
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/lcnsDe"
                        android:layout_weight="1" />
                <!--수면의 위치 및 구역도-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/textview_border"
                        android:layout_margin="2dp">

                    <CheckBox
                            android:id="@+id/srfwtrLcZoneAt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_margin="2dp" />

                </LinearLayout>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                        style="@style/Widget.NCMS.WtnccPopupButton"-->
<!--                        android:text="@string/wtnncCommPrmisnDta"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1" />-->

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/wtnncCommCntnncPdBgnde"
                        android:layout_weight="1" />
                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsCommCntnncPdEndde"
                        android:layout_weight="1" />
                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsFshlLc"
                        android:layout_weight="1" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fyhtsAr"
                        android:layout_weight="1" />

                <TextView
                        android:id="@+id/tv_fyhts_require6"
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/fshrMth"
                        android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:baselineAligned="true">

                <!--존속기간 시작-->
                <TextView
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/fyhtsCntnncPdBgnde"
                        android:layout_weight="1" />
                <!--존속기간 끝-->
                <TextView
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/fyhtsCntnncPdEndde"
                        android:layout_weight="1" />

                <!--어장의 위치-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/fshlLc"
                        android:layout_weight="1" />

                <!--면적-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:inputType="number"
                        android:id="@+id/fyhtsAr"
                        android:layout_weight="1" />

                <!--어업의 방법-->
                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:id="@+id/fshrMth"
                        android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="2"
                        android:text="@string/fyhtsOwnerCnfirmBasis" />
<!--                <TextView-->
<!--                        style="@style/Widget.NCMS.WtnccLabelTextView"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/minrgtAcqsSe" />-->
<!--                <TextView-->
<!--                        style="@style/Widget.NCMS.WtnccLabelTextView"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/minrgtInclsSe" />-->


                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:text="@string/thingRewardAt" />



                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:text="@string/thingApasmtTrgetAt" />



            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@drawable/textview_border">

                    <Spinner
                            android:id="@+id/fyhtsOwnerCnfirmBasisSpinner"
                            style="@style/Widget.NCMS.Spinner" />

                </LinearLayout>
<!--                <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:background="@drawable/textview_border">-->

<!--                    <Spinner-->
<!--                            android:id="@+id/fyhtsAcqsSeSpinner"-->
<!--                            style="@style/Widget.NCMS.Spinner" />-->

<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:background="@drawable/textview_border">-->

<!--                    <Spinner-->
<!--                            android:id="@+id/fyhtsInclsSeSpinner"-->
<!--                            style="@style/Widget.NCMS.Spinner" />-->

<!--                </LinearLayout>-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/textview_border"
                        android:layout_weight="1">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/rwTrgetAtChk"
                            android:gravity="center"

                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/textview_border"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/apasmtTrgetAtChk"
                            android:gravity="center" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:text="@string/bsnAddThing"
                        android:background="@color/long_text_view_bgcolor"
                        android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/fyhtsBaseViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            <Button
                    style="@style/Widget.NCMS.WtnccPopupButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/addFyhtsThingBtn"
                    android:text="@string/tombThingAdd"
                    android:layout_weight="1" />

<!--            <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/include_layout_add_btn" />-->

            <LinearLayout
                    android:id="@+id/landInfoFragmentLl8"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <Button
                        style="@style/Widget.NCMS.WtnccPopupButton"
                        android:id="@+id/commPrmisnDtaBtn"
                        android:layout_weight="1"
                        android:text="@string/wtnncCommPrmisnDta"
                />

                <Button
                        style="@style/Widget.NCMS.WtnccPopupButton"
                        android:text="@string/wtnncCommLsCtrtc"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                <Button
                        style="@style/Widget.NCMS.WtnccPopupButton"
                        android:text="@string/wtnncCommBsnmCeregrt"
                        android:visibility="invisible"
                        android:layout_weight="1" />
                <Button
                        style="@style/Widget.NCMS.WtnccPopupButton"
                        android:text="@string/minrgtMnrlPrdctn"
                        android:visibility="invisible"
                        android:layout_weight="1" />

            </LinearLayout>

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_wtnnc_camera" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>