<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/constraint1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:id="@+id/restThingSearchFragmentLl1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchNo"
                        android:text="@string/wtnncCommNum" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchNoText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchLocation"
                        android:text="@string/wtnncCommLocplc" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchLocationText" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/restThingSearchFragmentLl2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchBgnnLnm"
                        android:text="@string/wtnncCommOriginalLnm" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchincrprLnm"
                        android:text="@string/wtnncCommincrprLnm" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchNomination"
                        android:text="@string/wtnncCommLndcgr" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchRelatedLnm"
                        android:text="@string/wtnncCommRelateLnm" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchBgnnAr"
                        android:text="@string/wtnncCommAllAr" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchIncrprAr"
                        android:text="@string/wtnncCommIncrprAr" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/restThingSearchFragmentLl3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchBgnnLnmText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchincrprLnmText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchNominationText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchRelatedLnmText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchBgnnArText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:layout_weight="1"
                        android:id="@+id/restThingSearchIncrprArText" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/restThingSearchFragmentLl4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/restThingSearchItem01Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/restThingSearchItem02Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/restThingSearchItem03Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/landSearchItem04Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/landSearchItem05Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/landSearchItem06Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/restThingSearchItem07Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/landSearchItem08Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/restThingSearchItem09Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                    android:id="@+id/restThingSearchItem10Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restThingSearchFragmentLl5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp">

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/Widget.NCMS.WtnccLabelTextView"
                            android:layout_weight="1"
                            android:id="@+id/restThingSearchResult"
                            android:text="@string/restLandRewardChkResult" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/textview_border">

                        <Spinner
                                android:id="@+id/restThingSearchResultAtChk"
                                style="@style/Widget.NCMS.Spinner"/>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/fragment_restland_search_item2"
                        android:id="@+id/restThingSearchItemCause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

            </LinearLayout>

            <include
                    android:id="@+id/include_wtnncs_lad_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_wtnnc_camera" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>