<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 도형 스케치 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonPolygon"
            app:srcCompat="@drawable/ic_layers"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonToolbar"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonToolbar"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonToolbar"
            android:tooltipText="@string/fab_toolbar_8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonCancel"
            app:srcCompat="@drawable/ic_exit"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonToolbar"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonToolbar"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonToolbar"
            android:tooltipText="@string/fab_toolbar_7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonRemove"
            app:srcCompat="@drawable/ic_trash_bin"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonToolbar"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonToolbar"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonToolbar"
            android:tooltipText="@string/fab_toolbar_5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonModify"
            app:srcCompat="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonToolbar"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonToolbar"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonToolbar"
            android:tooltipText="@string/fab_toolbar_4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonRedo"
            app:srcCompat="@drawable/ic_redo_arrow"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonToolbar"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonToolbar"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonToolbar"
            android:tooltipText="@string/fab_toolbar_3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonUndo"
            app:srcCompat="@drawable/ic_undo_arrow"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonToolbar"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonToolbar"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonToolbar"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonToolbar"
            android:tooltipText="@string/fab_toolbar_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.NCMS.FloatingActionButton"
            android:id="@+id/floatingActionButtonToolbar"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_margin="8dp"
            android:tooltipText="@string/fab_toolbar_1" />


</merge>