<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/thingSearchGnrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/white">

        <LinearLayout
                android:id="@+id/thingSearchLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:id="@+id/textViewThingGnrl01"
                        android:layout_weight="1"
                        android:text="@string/wtnncCommLocplc" />

                <TextView
                        style="@style/Widget.NCMS.WtnccValueTextView"
                        android:id="@+id/thingLegalDongNmText"
                        android:layout_weight="3.07" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="4.5">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingGnrl03"
                                android:layout_weight="1"
                                android:text="@string/wtnncCommOriginalLnm" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingGnrl04"
                                android:layout_weight="1"
                                android:text="@string/wtnncCommincrprLnm" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingGnrl05"
                                android:layout_weight="1"
                                android:text="@string/wtnncCommLndcgr" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingGnrl06"
                                android:layout_weight="1"
                                android:text="@string/wtnncCommRelateLnm" />

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingBgnnLnmText"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingincrprLnmText"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingGobuLadcgrNmText"
                                android:layout_weight="1" />

                        <EditText
                                style="@style/Widget.NCMS.WtnccValueEditText"
                                android:id="@+id/thingRelateLnmText"
                                android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">
                <!-- 일반 지장물/건축물 -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/thingSearchBaseViewLl"
                        android:orientation="vertical"
                        android:visibility="visible">
                    <LinearLayout
                            android:id="@+id/linearLayoutThingGnrlItem01"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:id="@+id/textViewThingGnrlItem01"
                                android:text="@string/wtnncCommNum" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1.5"
                                android:id="@+id/thingSmallCategory"
                                android:text="@string/wtnncCommSclas" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:id="@+id/textViewThingGnrlItem03"
                                android:text="@string/wtnncCommThingKnd" />



                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="3.5"
                                android:id="@+id/textViewThingGnrlItem04"
                                android:text="@string/wtnncCommStrctStndrd" />


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearLayoutThingGnrlItem02"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem01"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="0dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:layout_weight="1"
                                android:id="@+id/thingNoText" />

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:background="@drawable/textview_border">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <Spinner
                                        android:id="@+id/thingSmallSpinner"
                                        android:layout_weight="1.5"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:layout_weight="1"
                                android:id="@+id/thingKndEdit" />



                        <LinearLayout
                                android:id="@+id/thingWtnStrctLinear"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:background="@drawable/textview_border"
                                android:visibility="visible">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:id="@+id/thingStrctNdStndrdEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!--물건의 종류 -> 건물-->
                <LinearLayout
                        android:id="@+id/thingSearchBildAddview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:layout_margin="0dp">

                        <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.853"
                                android:layout_margin="2dp"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingBild19"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="@string/wtnncCommArQy" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal">

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="1"
                                        android:id="@+id/textViewThingBild20"
                                        android:text="@string/wtnncCommAll" />

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="1"
                                        android:id="@+id/textViewThingBild21"
                                        android:text="@string/wtnncCommIncrpr" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:id="@+id/textViewThingBild22"
                                android:text="@string/wtnncCommUnit" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="3"
                                android:id="@+id/textViewThingBild26"
                                android:text="@string/wtnncCommArComputBasis" />

<!--                        <TextView-->
<!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
<!--                                android:layout_weight="1.5"-->
<!--                                android:id="@+id/textViewThingBild23"-->
<!--                                android:text="@string/wtnncCommRm" />-->

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_margin="0dp">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.853"
                                android:orientation="horizontal">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/thingBuildBgnnArEdit" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/thingBuildIncrprArEdit" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:background="@drawable/textview_border">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <Spinner
                                        android:id="@+id/thingBuildUnitSpinner"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:layout_weight="3"
                                android:id="@+id/thingBuildArComputBasisEdit" />

<!--                        <EditText-->
<!--                                android:layout_weight="1.5"-->
<!--                                android:id="@+id/thingBuildRmEdit"-->
<!--                                style="@style/Widget.NCMS.WtnccLabelTextView" />-->

                    </LinearLayout>


                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:text="@string/thingBuildNm" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:text="@string/thingPrpos" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:text="@string/thingStrct" />



                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:layout_weight="1"
                                android:id="@+id/thingBuldNameEdit" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingbuldprposEdit"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingbuldStrctEdit"
                                android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="1"
                                android:id="@+id/textViewThingBild28"
                                android:text="@string/thingDong" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingBild29"
                                android:text="@string/thingHo"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:id="@+id/textViewThingBild30"
                                android:text="@string/thingFloor"
                                android:layout_weight="1" />
                        <TextView
                                style="@style/Widget.NCMS.WtnccLabelTextView"
                                android:layout_weight="0.5"
                                android:text="@string/thingresidntNrtBuldAt" />

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/ThingBuldDongEdit"
                                android:layout_weight="1"
                                android:textSize="@dimen/wtnncTextSize" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingBuldhoNameEdit"
                                android:layout_weight="1" />

                        <TextView
                                style="@style/Widget.NCMS.WtnccValueTextView"
                                android:id="@+id/thingBuldFlratoEdit"
                                android:layout_weight="1" />
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@drawable/textview_border"
                                android:layout_margin="2dp">

                            <CheckBox
                                    android:id="@+id/thingNrtBuldAt"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:layout_margin="2dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                    android:id="@+id/thingLinearAddView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" />
            <LinearLayout
                    android:id="@+id/landSearchFragmentL6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/bqestPsn"
                        android:text="@string/wtnncCommbqestPsn" />

                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:layout_weight="1"
                        android:id="@+id/bqestPsnText" />

                <TextView
                        style="@style/Widget.NCMS.WtnccLabelTextView"
                        android:layout_weight="1"
                        android:id="@+id/bqestCn"
                        android:text="@string/wtnncCommbqestCn" />

                <EditText
                        style="@style/Widget.NCMS.WtnccValueEditText"
                        android:layout_weight="2"
                        android:id="@+id/bqestCnText" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/restThingSearchLayout2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem01Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem02Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem03Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem04Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem05Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem06Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem07Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem08Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem09Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/fragment_restland_search_item"
                        android:id="@+id/restThingSearchItem10Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/restThingSearchLayout3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:minHeight="50dp">

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/Widget.NCMS.WtnccLabelTextView"
                            android:layout_weight="1"
                            android:id="@+id/restThingSearchResult"
                            android:text="@string/restLandRewardChkResult" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/textview_border">

                        <Spinner
                                android:id="@+id/restThingSearchResultAtChk"
                                style="@style/Widget.NCMS.Spinner"/>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/fragment_restland_search_item2"
                        android:id="@+id/restThingSearchItemCause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

            </LinearLayout>

<!--            <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/include_wtnnc_camera" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
