<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/thingSearchGnrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@color/white">

            <LinearLayout
                    android:id="@+id/thingSearchLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            style="@style/Widget.NCMS.WtnccLabelTextView"
                            android:id="@+id/textViewThingGnrl01"
                            android:layout_weight="1"
                            android:text="@string/wtnncCommLocplc" />

                    <TextView
                            style="@style/Widget.NCMS.WtnccValueTextView"
                            android:id="@+id/thingLegalDongNmText"
                            android:layout_weight="3.07" />
                    <TextView
                            style="@style/Widget.NCMS.WtnccLabelTextView"
                            android:id="@+id/textViewThingGnrl02"
                            android:layout_weight="1"
                            android:text="@string/wtnncCommDcsnAt" />
                    <TextView
                            style="@style/Widget.NCMS.WtnccValueTextView"
                            android:id="@+id/thingdcsnAtText"
                            android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="4.5">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingGnrl03"
                                    android:layout_weight="1"
                                    android:text="@string/wtnncCommOriginalLnm" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingGnrl04"
                                    android:layout_weight="1"
                                    android:text="@string/wtnncCommincrprLnm" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingGnrl05"
                                    android:layout_weight="1"
                                    android:text="@string/wtnncCommLndcgr" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingGnrl06"
                                    android:layout_weight="1"
                                    android:text="@string/wtnncCommRelateLnm" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="0.5"
                                    android:id="@+id/wtnncCommIndoorTy"
                                    android:text="@string/wtnncCommIndoorTy" />

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:id="@+id/thingBgnnLnmText"
                                    android:layout_weight="1" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:id="@+id/thingincrprLnmText"
                                    android:layout_weight="1" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:id="@+id/thingGobuLadcgrNmText"
                                    android:layout_weight="1" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="1"
                                    android:id="@+id/thingRelateLnmText" />
<!--                            <TextView-->
<!--                                    style="@style/Widget.NCMS.WtnccValueTextView"-->
<!--                                    android:id="@+id/thingRelateLnmText"-->
<!--                                    android:layout_weight="1" />-->

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:id="@+id/wtnncCommIndoorTyLl"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingIndoorTyChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/searchShetchBtn"
                            style="@style/Widget.NCMS.Wtncc.addButton" />


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp">
                    <!-- 일반 지장물/건축물 -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/thingSearchBaseViewLl"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlItem01"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingGnrlItem01"
                                    android:text="@string/wtnncCommNum" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1.5"
                                    android:id="@+id/thingSmallCategory"
                                    android:text="@string/wtnncCommSclas" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingGnrlItem03"
                                    android:text="@string/wtnncCommThingKnd" />


                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="3.5"
                                    android:id="@+id/textViewThingGnrlItem04"
                                    android:text="@string/wtnncCommStrctStndrd" />


                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlItem02"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem01"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/thingNoText" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <Spinner
                                            android:id="@+id/thingSmallSpinner"
                                            android:layout_weight="1.5"
                                            style="@style/Widget.NCMS.Spinner" />

                                </LinearLayout>

                            </LinearLayout>

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="1"
                                    android:id="@+id/thingKndEdit" />


                            <LinearLayout
                                    android:id="@+id/thingWtnStrctLinear"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.5"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border"
                                    android:visibility="gone">

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditTextLandScape"
                                        android:id="@+id/thingStrctNdStndrdEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 수목 전체-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/thingSearchBaseWdpdViewLl"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlWdpdItem01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingGnrlWdpdItem01"
                                    android:text="@string/wtnncCommNum" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1.5"
                                    android:id="@+id/thingWdpdSmallCategory"
                                    android:text="@string/wtnncCommSclas" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingGnrlWdpdItem03"
                                    android:text="@string/wtnncCommThingKnd" />

                            <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:id="@+id/textViewThingWdptItem09"
                                        android:text="@string/wtnncCommArQy"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp" />

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">

                                    <TextView
                                            style="@style/Widget.NCMS.WtnccLabelTextView"
                                            android:id="@+id/textViewThingWdptItem10"
                                            android:text="@string/wtnncCommAll"
                                            android:layout_weight="1" />

                                    <TextView
                                            style="@style/Widget.NCMS.WtnccLabelTextView"
                                            android:layout_weight="1"
                                            android:id="@+id/textViewThingWdptItem11"
                                            android:text="@string/wtnncCommIncrpr" />

                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingWdptItem12"
                                    android:text="@string/wtnncCommUnit" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlWdpdItem02"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem01"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccValueTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/thingWdpdNoText" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <Spinner
                                            android:id="@+id/thingWdpdSmallSpinner"
                                            android:layout_weight="1.5"
                                            style="@style/Widget.NCMS.Spinner" />

                                </LinearLayout>

                            </LinearLayout>

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="1"
                                    android:id="@+id/thingWdpdKndEdit" />


                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:layout_weight="1"
                                        android:id="@+id/thingWdptBgnnArEdit" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:layout_weight="1"
                                        android:id="@+id/thingWdptincrprArEdit" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <Spinner
                                            android:id="@+id/thingWdpUnitSpinner"
                                            style="@style/Widget.NCMS.Spinner" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingWdptItem03"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingWdptItem02"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/thingExaminMthText"
                                    android:gravity="center"
                                    android:text="@string/thingExaminMthd" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="5"
                                    android:id="@+id/textViewThingGnrlWdpdItem04"
                                    android:text="@string/wtnncCommStrctStndrd" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingWdptItem04"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingWdptItem03"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">

                            <LinearLayout
                                    android:id="@+id/thingExaminMthLinear"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border"
                                    android:visibility="gone">

                                <Spinner
                                        android:id="@+id/thingExaminMthSpnr"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/thingWtnStrctAreaLinear"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/textview_border"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="0.5"
                                        android:text="R" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:id="@+id/thingStrctNdStndrdEditR"
                                        android:layout_weight="0.5"
                                        android:inputType="text" />

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="0.5"
                                        android:text="B" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:id="@+id/thingStrctNdStndrdEditB"
                                        android:layout_weight="0.5"
                                        android:inputType="text" />

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="0.5"
                                        android:text="H" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:id="@+id/thingStrctNdStndrdEditH"
                                        android:layout_weight="0.5"
                                        android:inputType="text" />

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="0.5"
                                        android:text="L" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:id="@+id/thingStrctNdStndrdEditL"
                                        android:layout_weight="0.5"
                                        android:inputType="text" />

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_weight="0.5"
                                        android:text="W" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:id="@+id/thingStrctNdStndrdEditW"
                                        android:layout_weight="0.5"
                                        android:inputType="text" />

                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/thingWtnWdpdStrctLinear"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border"
                                    android:visibility="gone">

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditTextLandScape"
                                        android:id="@+id/thingWdpdStrctNdStndrdEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingWdptItem05"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingWdptItem04"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="2"
                                    android:id="@+id/textViewThingWdptItem20"
                                    android:text="@string/wtnncCommArComputBasis" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingWdptItem14"
                                    android:text="@string/thingNrmltAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="3"
                                    android:id="@+id/textViewThingWdptItem15"
                                    android:text="@string/thingResn" />
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingWdptItem06"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingWdptItem05"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="2"
                                    android:id="@+id/thingwdpArComputBasisEdit" />

                            <LinearLayout
                                    android:id="@+id/thingNrmltpltAtLl"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingNrmltpltAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />
                            </LinearLayout>

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="3"
                                    android:id="@+id/thingwdptResnEdit" />


                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingWdptItem09"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingWdptItem06"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">
                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="2"
                                    android:text="@string/wtnncCommOwnerCnfirmBasis" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingSttusMesrAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingOwnshipTransrAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingRewardAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingApasmtTrgetAt" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingWdptItem10"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingWdptItem09"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <Spinner
                                        android:id="@+id/thingWdpdOwnerCnfirmBasisClSpinner"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingWdpdSttusMesrAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingWdpdOwnshipBeforeAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingWdpdRwTrgetAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingWdpdApasmtTrgetAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/thingSearchGnrlBaseView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem02"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="gone">

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlItem03"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_margin="0dp">

                            <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.853"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:id="@+id/textViewThingGnrlItem08"
                                        android:text="@string/wtnncCommArQy" />

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">

                                     <TextView
                                            style="@style/Widget.NCMS.WtnccLabelTextView"
                                            android:layout_weight="1"
                                            android:id="@+id/textViewThingGnrlItem09"
                                            android:text="@string/wtnncCommAll" />

                                    <TextView
                                            style="@style/Widget.NCMS.WtnccLabelTextView"
                                            android:layout_weight="1"
                                            android:id="@+id/textViewThingGnrlItem10"
                                            android:text="@string/wtnncCommIncrpr" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingGnrlItem11"
                                    android:text="@string/wtnncCommUnit"
                                    android:layout_weight="1" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="3"
                                    android:id="@+id/textViewThingGnrlItem18"
                                    android:text="@string/wtnncCommArComputBasis" />

                            <!--                        <TextView-->
                            <!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
                            <!--                                android:layout_weight="1.5"-->
                            <!--                                android:id="@+id/textViewThingGnrlItem12"-->
                            <!--                                android:text="@string/wtnncCommRm" />-->

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlItem04"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem03"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.853"
                                    android:orientation="horizontal">

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:layout_weight="1"
                                        android:id="@+id/thingBgnnArEdit"
                                        tools:ignore="NestedWeights"
                                        android:inputType="number"
                                        android:autofillHints="" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:layout_weight="1"
                                        android:id="@+id/thingIncrprArEdit"
                                        android:inputType="number"
                                        tools:ignore="NestedWeights"
                                        android:autofillHints="" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <Spinner
                                            android:id="@+id/thingUnitSpinner"
                                            style="@style/Widget.NCMS.Spinner" />

                                </LinearLayout>

                            </LinearLayout>

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="3"
                                    android:id="@+id/thingArComputBasisEdit"
                                    android:layout_height="40dp"/>

                            <!--                        <EditText-->
                            <!--                                style="@style/Widget.NCMS.WtnccValueEditText"-->
                            <!--                                android:layout_weight="1.5"-->
                            <!--                                android:id="@+id/thingRmEdit" />-->

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlItem07"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem04"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">
                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="2"
                                    android:text="@string/wtnncCommOwnerCnfirmBasis" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingSttusMesrAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingOwnshipTransrAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingRewardAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingApasmtTrgetAt" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/linearLayoutThingGnrlItem08"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutThingGnrlItem07"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_margin="0dp">
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <Spinner
                                        android:id="@+id/thingOwnerCnfirmBasisClSpinner"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>


                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingSttusMesrAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingOwnshipBeforeAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingRwTrgetAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingApasmtTrgetAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--                    <LinearLayout-->
                        <!--                            android:id="@+id/thingAtChk"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                        <TextView-->
                        <!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
                        <!--                                android:layout_weight="0.7"-->
                        <!--                                android:text="@string/thingSttusMesrAt" />-->

                        <!--                        <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:background="@color/wtnncTextCr"-->
                        <!--                                android:layout_weight="0.3">-->

                        <!--                            <CheckBox-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:id="@+id/sttusMesrAtChk"-->
                        <!--                                    android:gravity="center"/>-->

                        <!--                        </LinearLayout>-->

                        <!--                        <TextView-->
                        <!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
                        <!--                                android:layout_weight="0.7"-->
                        <!--                                android:text="@string/thingOwnshipTransrAt" />-->

                        <!--                        <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:background="@color/wtnncTextCr"-->
                        <!--                                android:layout_weight="0.3">-->

                        <!--                            <CheckBox-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:id="@+id/ownshipBeforeAtChk"-->
                        <!--                                    android:gravity="center" />-->

                        <!--                        </LinearLayout>-->

                        <!--                        <TextView-->
                        <!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
                        <!--                                android:layout_weight="0.7"-->
                        <!--                                android:text="@string/thingRewardAt" />-->

                        <!--                        <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:background="@color/wtnncTextCr"-->
                        <!--                                android:layout_weight="0.3">-->

                        <!--                            <CheckBox-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:id="@+id/rwTrgetAtChk"-->
                        <!--                                    android:gravity="center"-->

                        <!--                            />-->
                        <!--                        </LinearLayout>-->

                        <!--                        <TextView-->
                        <!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
                        <!--                                android:layout_weight="0.7"-->
                        <!--                                android:text="@string/thingApasmtTrgetAt" />-->

                        <!--                        <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:background="@color/wtnncTextCr"-->
                        <!--                                android:layout_weight="0.3"-->
                        <!--                                android:layout_marginEnd="2dp"-->
                        <!--                                android:layout_marginTop="2dp"-->
                        <!--                                android:layout_marginBottom="2dp">-->

                        <!--                            <CheckBox-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:id="@+id/apasmtTrgetAtChk"-->
                        <!--                                    android:gravity="center" />-->

                        <!--                        </LinearLayout>-->

                        <!--                    </LinearLayout>-->

                    </LinearLayout>


                    <!--물건의 종류 -> 건물-->
                    <LinearLayout
                            android:id="@+id/thingSearchBildAddview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_margin="0dp">

                            <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.853"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical">

                                <TextView
                                        style="@style/Widget.NCMS.WtnccLabelTextView"
                                        android:id="@+id/textViewThingBild19"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:text="@string/wtnncCommArQy" />

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:orientation="horizontal">

                                    <TextView
                                            style="@style/Widget.NCMS.WtnccLabelTextView"
                                            android:layout_weight="1"
                                            android:id="@+id/textViewThingBild20"
                                            android:text="@string/wtnncCommAll" />

                                    <TextView
                                            style="@style/Widget.NCMS.WtnccLabelTextView"
                                            android:layout_weight="1"
                                            android:id="@+id/textViewThingBild21"
                                            android:text="@string/wtnncCommIncrpr" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingBild22"
                                    android:text="@string/wtnncCommUnit" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="3"
                                    android:id="@+id/textViewThingBild26"
                                    android:text="@string/wtnncCommArComputBasis" />

                            <!--                        <TextView-->
                            <!--                                style="@style/Widget.NCMS.WtnccLabelTextView"-->
                            <!--                                android:layout_weight="1.5"-->
                            <!--                                android:id="@+id/textViewThingBild23"-->
                            <!--                                android:text="@string/wtnncCommRm" />-->

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:layout_margin="0dp">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.853"
                                    android:orientation="horizontal">

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:layout_weight="1"
                                        android:id="@+id/thingBuildBgnnArEdit" />

                                <EditText
                                        style="@style/Widget.NCMS.WtnccValueEditText"
                                        android:layout_weight="1"
                                        android:id="@+id/thingBuildIncrprArEdit" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    <Spinner
                                            android:id="@+id/thingBuildUnitSpinner"
                                            style="@style/Widget.NCMS.Spinner" />

                                </LinearLayout>

                            </LinearLayout>

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="3"
                                    android:id="@+id/thingBuildArComputBasisEdit" />

                            <!--                        <EditText-->
                            <!--                                android:layout_weight="1.5"-->
                            <!--                                android:id="@+id/thingBuildRmEdit"-->
                            <!--                                style="@style/Widget.NCMS.WtnccLabelTextView" />-->

                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingRpmsnAt" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingRpmsnBasisChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingbildngPrmisnCl" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/textview_border">

                                <Spinner
                                        android:id="@+id/thingBildngPrmisnClSpinner"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingRgistAt" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingRgistAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingResideBuldAt" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingRedeBingAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingBuildNm" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingPrpos" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingStrct" />


                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:layout_weight="1"
                                    android:id="@+id/thingBuldNameEdit" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/thingbuldprposEdit"
                                    android:layout_weight="1" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/thingbuldStrctEdit"
                                    android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingBild28"
                                    android:text="@string/thingDong" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingBild29"
                                    android:text="@string/thingHo"
                                    android:layout_weight="1" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:id="@+id/textViewThingBild30"
                                    android:text="@string/thingFloor"
                                    android:layout_weight="1" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="0.5"
                                    android:text="@string/thingresidntNrtBuldAt" />

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/ThingBuldDongEdit"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/wtnncTextSize" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/thingBuldhoNameEdit"
                                    android:layout_weight="1" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/thingBuldFlratoEdit"
                                    android:layout_weight="1" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingNrtBuldAt"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                            <Button
                                    style="@style/Widget.NCMS.WtnccPopupButton"
                                    android:layout_weight="1"
                                    android:id="@+id/thingRegstrDialogBtn"
                                    android:text="@string/wtnncCommInfoLedger" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:id="@+id/textViewThingWdpt13"
                                    android:text="@string/thingStrctDffrnc" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/regstrDfnDtlsEdit"
                                    android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                            <Button
                                    style="@style/Widget.NCMS.WtnccPopupButton"
                                    android:layout_weight="1"
                                    android:id="@+id/thingRgistDialogBtn"
                                    android:text="@string/wtnncCommInfoRegistered" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingArDffrnc" />

                            <EditText
                                    style="@style/Widget.NCMS.WtnccValueEditText"
                                    android:id="@+id/rgistDfnDtlsEdit"
                                    android:layout_weight="1" />

                        </LinearLayout>


                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="2"
                                    android:text="@string/wtnncCommOwnerCnfirmBasis" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingSttusMesrAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingOwnshipTransrAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingRewardAt" />

                            <TextView
                                    style="@style/Widget.NCMS.WtnccLabelTextView"
                                    android:layout_weight="1"
                                    android:text="@string/thingApasmtTrgetAt" />

                        </LinearLayout>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <Spinner
                                        android:id="@+id/thingBuldOwnerCnfirmBasisClSpinner"
                                        style="@style/Widget.NCMS.Spinner" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingBuldSttusMesrAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingBuldOwnshipBeforeAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingBuldRwTrgetAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@drawable/textview_border"
                                    android:layout_margin="2dp">

                                <CheckBox
                                        android:id="@+id/thingBuldApasmtTrgetAtChk"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:layout_margin="2dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/thingLinearAddView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" />

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_wtnnc_camera" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>