<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by sgablc team.eco-chain on 2021.
  ~ Copyright (c) 2021. sgablc. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_thing_dialog_radius"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/constraintLayout6">

        <TextView
                android:fontFamily="@font/nsquareextrabold"
                android:autoSizeMaxTextSize="32sp"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/wtnncCommBuldLink"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/textView2" />

<!--        <ImageView-->
<!--                android:id="@+id/thingRegstrDialogExitBtn"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:src="@drawable/ic_cancel"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:contentDescription="닫기"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
            android:id="@+id/addBuldLinkListTitleView">

        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingTitle"
                android:layout_weight="1"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />
        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingResidentThingKnd"
                android:layout_weight="2"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />
        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingResidntThingIncrprAr"
                android:layout_weight="1"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />
        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingResidntBuldPrPos"
                android:layout_weight="2"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />
        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingResidntRegstrPrpos"
                android:layout_weight="2"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />
        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingResidntRRgistPrpos"
                android:layout_weight="2"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />
        <TextView
                style="@style/Widget.NCMS.WtnccLabelTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thingresidntNrtBuldAt"
                android:layout_weight="1"
                android:background="@color/wtnncTextCr"
                android:layout_margin="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp" />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/addBuldLinkListBaseViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addBuldLinkListTitleView"
            android:orientation="horizontal" >
        <ListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/addBuldLinkListView" />
    </LinearLayout>



    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBuldLinkListBaseViewGroup">

        <Button
                style="@style/Widget.NCMS.Alert.Button.Negative"
                android:id="@+id/cancelBtn"
                android:text="@string/wtnncCommCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        <Button
                style="@style/Widget.NCMS.Alert.Button.Positive"
                android:id="@+id/selectInputBtn"
                android:text="@string/wtnncCommInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>